<!DOCTYPE html>

	<html lang="en">
	<head>
	
		<title>Games in Education</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Workbench&display=swap" rel="stylesheet">



	</head>



	<body>
	
	
		<div class="title">
			<h1>GAMES IN EDUCATION</h1>	
		
		</div>
	
	
		<!-- <div class="navbar"> -->
		
		<nav class="menu" id="Menu">
			<ul class="menutop" id="menuTop">
				<li class="home menu-item"><a class="fa fa-home" href="index.html" aria-label="Home"></a></li>

				<li class="menu-item"><a href="benefits.html">Benefits</a></li>
				<li class="menu-item"><a href="games.html">Games</a></li>
				<li class="menu-item"><a href="howto.html">How to</a></li>
				<li class="menu-item"><a href="resources.html">Resources</a></li>
				
				<li class="icon"><a href="javascript:void(0);" class="icon" onclick="myFunction()" aria-label="Dropdown Navigation-bar">
					<i id="icon" class="fa fa-bars"></i>
					</a>
				</li>
			</ul>
		</nav>

		

		<br>
		
		<div class="contact-references">

			<h2>Contact Us:</h2>
			Any questions about this website, please don't hesitate to contact me! <br>
			<b>Email - 2680164J@student.gla.ac.uk</b>

			<br><br><br>
			<h2>References:</h2>
			<h3>Images:</h3>

			<b>Index Page - </b><br>
			<a href="https://pixabay.com/photos/teacher-property-plant-and-teaching-3765909/">Teacher with Class Image - Pixabay</a><br>
			<a href="https://www.flaticon.com/free-icons/sport-team" title="sport team icons">Sport team icons created by Freepik - Flaticon</a><br>
			<a href="https://www.flaticon.com/free-icons/decision-making" title="decision making icons">Decision making icons created by Freepik - Flaticon</a><br>
			<a href="https://www.flaticon.com/free-icons/problem-solving" title="problem solving icons">Problem solving icons created by juicy_fish - Flaticon</a><br>

			<br><b>Benefits Page - </b><br>
			<a href="https://pixabay.com/vectors/branch-branch-point-divide-fork-1290017/">Decision Making Image - Pixabay</a><br>
			<a href="https://pixabay.com/photos/magic-cube-patience-tricky-hobby-1976725/">Problem Solving Image - Pixabay</a><br>
			<a href="https://pixabay.com/photos/children-win-success-video-game-593313/">Teamwork Image - Pixabay</a><br>
			<a href="https://www.flickr.com/photos/95639384@N08/8720604364">Motivate/Engage Children Image - Flickr</a>;
			Title - Children at school;
			Creator - Lucélia Ribeiro;
			Licence - CC BY-SA 2.0 DEED
			Attribution-ShareAlike 2.0 Generic<br>
			<br>

			<b>How To Page - </b><br>
			All images on this page were sourced from <a href="https://www.canva.com/en_gb/">Canva's</a> free content.
			
		
			<br><br>
			<h3>Text:</h3>
			<b>Benefits Page - </b><br>
			Dell'Aquila, E., Marocco, D., Ponticorvo, M., Di Ferdinando, A., Schembri, M., Miglino, O. & SpringerLink (Online service) 2017, 
			Educational Games for Soft-Skills Training in Digital Environments: New Perspectives, Springer International Publishing, Cham.
			<br><br>

			<b>How To Page - </b><br>
			Felicia, P. (online service) 2020, Using Educational Games in the Classroom: guidelines for successful learning outcomes, European Schoolnet, Belgium



		</div>

		
		<br><br><br>
		
		<div class="centered">
			<a class="scroll-button" href="#top">Scroll to top of page</a>
		</div>
		
		
		<!-- begin footer -->
		<br><br>
		<hr>
		<footer>
			<br>
			<p>
				<a href="contact-references.html">Contact Us/References</a><br>
			</p>
		</footer>
	
		<!-- end footer -->
	
	
	
		<script src="script.js"></script>

	
		
	
	</body>



</html>